<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Equals Plugin</title>
    
    <style type="text/css">
        body {
            color: #222;
            background-color: #fafafa;
            margin: 20px;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }
        section { clear: both; width: 100%; }
        hr {
          border: 0;
          border-top: 1px solid #000;
          border-bottom: 1px solid #fff;
          border-top-color: rgba(0,0,0,0.1);
          border-bottom-color: rgba(255,255,255,0.3);
          filter: alpha(opacity = 30);
          clear: both;
          height: 0;
          margin: 15px 0;
        }
        
        /* -----------------------------------------------------
            Test case setup
        ----------------------------------------------------- */
/*        h3,p,strong,em {margin:0;}*/

        div[id] {
            background-color: #ddd;
        }
        article:first-child { margin-left: 0 !important;}
        article:last-child { margin-right: 0 !important;}
        article {
            background-color: #eee;
            border: 1px solid #999;
        }
        #height article {
            width: 280px;
            padding: 10px;
            margin: 10px 5px;
            float: left;
        }
        #width article,
        #both article,
        #centered article {
            float: left;
            clear: left;
            margin: 10px 0;
            padding: 10px;
        }
        #centered article { clear: none; margin: 10px; }
        img {
/*            display: block;*/
            border: none;
            outline:0;
        }
    </style>
    
</head>
<body>
    <h1>A quick test page for the equals plugin.</h1>
    <hr />
    <section id="demo">
        
        <h2>Height only</h2>
        <div id="height">
            <article>
                <h3>A quick test headline</h3>
                <p>And a quick paragraph just to see what's going on here. </p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            </article>
            <article>
                <h3>A quick test headline</h3>
                <p>And a quick paragraph just to see what's going on here. </p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </article>
            <article>
                <h3>A quick test headline</h3>
                <p>And a quick paragraph just to see what's going on here. </p>
            </article>
        </div>
        <hr />
        <h2>Width only</h2>
        <div id="width">
            <article>
                <h3>Another test</h3>
                <p>This time testing the width equaliser.</p>
            </article>
            <article>
                <h3>Of course all these articles have no set height.</h3>
                <p>And a different width due to different content.</p>
                <p>To illustrate my point this one has some more text in an extra paragraph.</p>
            </article>
            <article>
                <h3>A short one.</h3>
            </article>
        </div>
        <hr />
        <h2>Height &amp; Width</h2>
        <div id="both">
            <article>
                <h3>Another test</h3>
                <p>This time testing the width equaliser.</p>
            </article>
            <article>
                <h3>Of course all these articles have no set height.</h3>
                <p>And a different width due to different content.</p>
                <p>To illustrate my point this one has some more text in an extra paragraph.</p>
            </article>
            <article>
                <h3>A short one.</h3>
                <p>Really.</p>
            </article>
        </div>
        <hr />
        <h2>Centered content <em>(experimental)</em></h2>
        <div id="centered">
            <article>
                <a href="#">
                    <img src="http://placehold.it/45x80/000/fff" alt="sample image only">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="http://placehold.it/80x65/000/fff" alt="sample image only">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="http://placehold.it/75x25/000/fff" alt="sample image only">
                </a>
            </article>
        </div>
        
    </section>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="./equals.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        // Height only
        $('#height article').equals();
        // Width only
        $('#width article').equals('width');
        // Both
        $('#both article').equals('both');
        // Centered
        $('#centered article').equals('both', true);
    </script>
    
</body>
</html>